# OrderSystem

./: .gitignore  OrderSystem.sln  README.md  test-report.html
.github/workflows/: main_app-orderprocessing-api.yml
OrderSystem.Api/: OrderSystem.Api.csproj  appsettings.json
OrderSystem.Api/Controllers/: OrdersController.cs
OrderSystem.Common/Models/: Messages.cs  Order.cs
OrderSystem.Processor/: OrderProcessorFunction.cs  OrderSystem.Processor.csproj
publish/api/: OrderSystem.Api.deps.json  web.config
