<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.20.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="3.4.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.40.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.Common\OrderSystem.Common.csproj" />
  </ItemGroup>

</Project>
