<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.*" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.25.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.40.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.Common\OrderSystem.Common.csproj" />
  </ItemGroup>

</Project>
